<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/svg+xml" href="./favicon.ico"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <title>UFactory Studio</title>
        <link href="./static/css/0.b58ea3f.css" rel="stylesheet">
        <link href="./static/css/7.b58ea3f.css" rel="stylesheet">
        <link href="./static/css/main.b58ea3f.css" rel="stylesheet">
    </head>
    <body>
        <iframe src="./static/js/topbar/topbar.html" style="border: none; width: 100%; height: 3%;  overflow: hidden;"></iframe>
        <div id="app"></div>
        <script src="./static/js/monaco-editor.b58ea3f.js"></script>
        <script src="./static/js/vendors~main.b58ea3f.js"></script>
        <script src="./static/js/main.b58ea3f.js"></script>
        <script src="./static/js/camerastream.js"></script>
        <script src="./static/js/arduinoApi.js"></script>
        <script src="./static/js/igusApi.js"></script> 
        <script src="./static/js/robot.js"></script>
        <script src="./static/js/test.js"></script>
        <script src="./static/js/keyboard-control.js"></script>
        <script src="./static/js/init-keyboard.js"></script>
    </body>
</html>